<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1776839825</timestamp>
  <hostname>Laptop-Franek</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2025.9.0</product>
  <buildNumber type="s32_t">631500</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2700000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">141</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz</CPUBrandName>
  <isa>avx512</isa>
  <collectionTimeBegin type="u64_t">1776839825</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1776839830</collectionTimeEnd>
  <variables>
   <at>ue</at>
  </variables>
 </rdmgr>
</root>
