-r
C:\Users\Franciszek\source\repos\Projekt1_OpenMP_Sito\Projekt1_OpenMP_Sito\Intel® VTune™ Profiler Results\Projekt1_OpenMP_Sito\r000ps
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet
--stack-unwind-limit=8388608
--itt-config=frame
--stackwalk=offline
--mrte-mode=auto
--type=cpu:nostack
--interval=100
--platform-type=142
--app-working-dir=C:\Users\Franciszek\source\repos\Projekt1_OpenMP_Sito\Projekt1_OpenMP_Sito\
--
C:\Users\Franciszek\source\repos\Projekt1_OpenMP_Sito\x64\Debug\Projekt1_OpenMP_Sito.exe
